{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "436D5A41-61FF-4109-A60A-C5F87570B9C4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{231, 356}",
    "{588, 228}",
    "{817, 228}",
    "{1079, 399}",
    "{1479, 786}",
    "{2266, 407}",
    "{2674, 690}",
    "{3365, 273}"
  ],
  "deviceScale" : "fit"
}