{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 568,
  "contentScale" : 1,
  "cachedDeviceWidth" : 320,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-se-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "436D5A41-61FF-4109-A60A-C5F87570B9C4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{84, 332}",
    "{417, 336}"
  ],
  "deviceScale" : "fit"
}